NODE_ENV=development
DATABASE_URL=mongodb+srv://ujjalzaman:55YaemVn6GHDukvH@cluster0.1ktuxvt.mongodb.net/book-shelf?retryWrites=true&w=majority
PORT=5000
DEFAULT_USER_PASS=user@123
JWT_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SECRET_SALT_ROUND=10